{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "shuyihu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintToolEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintToolRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintToolCode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintToolScript",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}